<html>
<head>
    <title>Hestia Design Studio</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.body{
}
.sec1{
    width: 100%;
    height: auto;
    min-height: 90vh;
    padding-bottom: 50px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    min-height: 90px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
}
.logo{
    color: black;
    font-size: 26px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
}
.link{
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.link li{
    list-style: none;
}
.link a{
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 18px;
    font-weight: bolder;
    text-transform: uppercase;
}
.menu{
    display: none;
    cursor: pointer;
}
.menu div{
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 7px;
    border-radius: 50px;
}

@media screen and (max-width: 1600px){
    .link{
        display: flex;
        justify-content: space-around;
        width: 60%;
    }
}
@media screen and (max-width: 1100px){
    body{
        overflow-x: hidden;
    }
    .navbar{
        position: fixed;
    }
    .link{
        position: absolute;
        height: 90vh;
        padding-bottom: 10vh;
        right: 0;
        top: 90px;
        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .link a{
        font-size: 20px;
        transition: 0.2s;
    }
    .link li a:hover{
        letter-spacing: 10px;
    }
    .content{
        padding-top: 100px;
    }
    .menu{
        display: block;
    }
}
.nav-act{
    transform: translateX(0%);
    position: fixed;
}
.sudo-body{
    height: 100vh;
    overflow-y: hidden;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 75vh;
    background-color: rgb(255, 255, 255);
}
.content h1{
    text-align: center;
    font-size: 50px;
    letter-spacing: 6px;
}
.content h2{
    text-transform: uppercase;
    letter-spacing: 10px;
}
@media screen and (max-width: 650px){
    .logo{
        letter-spacing: 3px;
    }
    .content{
    }
    .content h1{
        font-size: 40px;
    }
    .content h2{
        font-size: 20px;
    }
}
/**********************************************************/
/**********************section 1 over**********************/
/**********************************************************/
.sec2{
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 90vh;
    background-color: rgb(243, 243, 243);
}
.sec2 .slide{
    aspect-ratio: 16 / 9;
    max-width: 900px;
    overflow: hidden;
    margin: auto;
    box-shadow: 0 0 20px 2px rgb(151, 151, 151);
    border-radius: 10px;
}
.sec2 .slide .image{
    height: 100%;
    width: 100%;
}
.sec2 .slide .image img{
    height: 100%;
    width: 100%;
}
</style>
<body class="body">
    <section class="sec1">
        <nav class="navbar">
            <div class="logo">
                <h1>Hestia Architects</h1>
            </div>
            <ul class="link">
                <li><a href="#">home</a></li>
                <li><a href="#">interior</a></li>
                <li><a href="#">plan</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="menu">
                <div class="l1"></div>
                <div class="l2"></div>
                <div class="l3"></div>
            </div>
        </nav>
        <div class="content">
            <h1>Hestia Design Studio</h1>
            <h2>We build your dreams</h2>
        </div>
    </section>
    <section class="sec2">
        <div class="slide">
            <div class="image">
                <img src="img_1.png">
                <img src="img_2.png">
                <img src="img_3.png">
            </div>
        </div>
    </section>
<script>
    const navSlide = () => {
        const bodySudo = document.querySelector(".body");
        const menu = document.querySelector(".menu");
        const nav = document.querySelector(".link");
        const navlink = document.querySelectorAll(".link li");
        menu.addEventListener("click", ()=>{
            nav.classList.toggle("nav-act");
            bodySudo.classList.toggle("sudo-body");
        })
    }
    navSlide();

    var i = 0;
    function slide(){
        setTimeout(slide, 5000);
        var x;
        const img = document.querySelectorAll("img");
        for(x = 0; x < img.length; x++)
        {
            img[x].style.display = "none";
        }
        i++;
        if(i > img.length)
        {
            i = 1;
        }
        img[i -1].style.display = "block";
    }
    slide();
</script>    
</body>    
</html>
